FROM node:22-slim AS builder
WORKDIR /app
COPY package.json yarn.lock .yarnrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
RUN yarn install --frozen-lockfile
COPY packages/shared packages/shared
COPY packages/server packages/server
COPY tsconfig.base.json ./
RUN yarn workspace @mpipe/shared run build && yarn workspace @mpipe/server run build

FROM node:22-slim
WORKDIR /app
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/server/package.json ./package.json
EXPOSE 3001
CMD ["node", "dist/index.js"]
